KRM3_NODE_ENV=development
KRM3_GENERATE_SOURCEMAP=true

KRM3_HTTPS=true


# ONLY FOR LOCAL DEV, COMMENT OUT FOR BUILD AS IT IS NOT NEEDED (SAME DOMAIN)
# KRM3_FE_API_BASE_URL=http://<host>:<port>/api/v1/
