KRM3_FE_NODE_ENV=development
KRM3_FE_GENERATE_SOURCEMAP=true

KRM3_FE_HTTPS=true

KRM3_FE_API_BASE_URL=http://localhost:8000/api/v1/

# Registry
# DOCKER_REGISTRY=docker.k-tech.it
# DOCKER_USR=<username>
# DOCKER_PWD=<pwd>
